<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>


</head>

<body>
<div class="header"></div>

<h1>Learning JavaScript</h1>
<p>Training, learninig</p>

<script>
    /*
    console.log('hello');
     */

    var numbers = [1, 2, 3, 4, 5, 6];
    numbers.reverse();

    for(var i = 0; i < numbers.length; i++){
        console.log(numbers[i]);
    }


    //ForEach Loop
    /*
    var numbers = [1, 2, 3, 4, 5, 6];

    numbers.forEach(function (number) {
       console.log(number);
    });
    */

    //While loop
    /*
    var i = 0;
    while (i < 10){
        console.log(i);
        i++;
    }
    */


    //Console log numbers with expression
    /*
    for (var i = 0; i <= 10; i++){
        console.log('This number equals ' +i);
    }
    */

    //Console log numbers
    /*
    for (var i = 0; i <= 10; i++){

        console.log(i);
    }
    */

</script>


</body>
</html>